# application.yml
# Server配置
server:
  servlet:
    context-path: /
# Spring配置
spring:
  application:
    name: KucaMonkeyService
  profiles:
    active: dev
  mvc:
    # 接口路径不存在时抛出异常
    throw-exception-if-no-handler-found: true
  web:
    resources:
      add-mappings: false
  jackson:
    serialization:
      # 序列化空对象不失败
      fail-on-empty-beans: false
#  # flyway
#  flyway:
#    # 是否启用flyway
#    enabled: true
#    # 编码格式，默认UTF-8
#    encoding: UTF-8
#    # 迁移sql脚本文件存放路径，默认db/migration
#    locations: classpath:db/migration
#    # 迁移sql脚本文件名称的前缀，默认V
#    sql-migration-prefix: V
#    # 迁移sql脚本文件名称的分隔符，默认2个下划线__
#    sql-migration-separator: _
#    # 迁移sql脚本文件名称的后缀
#    sql-migration-suffixes: .sql
#    # 迁移时是否进行校验，默认true
#    validate-on-migrate: true
#    # 当迁移发现数据库非空且存在没有元数据的表时，自动执行基准迁移，新建schema_version表
#    baseline-on-migrate: true
#    # 是否允许无序的迁移
#    out-of-order: false
#    # 执行前初始化执行的SQL脚本
#    init-sqls: DELETE FROM `flyway_schema_history` WHERE success = 0
